<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHN-74-uIG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginViewController" customModule="OnTheMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-uB-tBd">
                                <rect key="frame" x="30" y="299" width="260" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AlK-Jx-Pos"/>
                                    <constraint firstAttribute="height" constant="30" id="TZg-UI-sMr"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Login" destination="BYZ-38-t0r" eventType="touchUpInside" id="35R-NE-Ywm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-zY-cDQ">
                                <rect key="frame" x="30" y="259" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EtK-A4-2Kb"/>
                                    <constraint firstAttribute="height" constant="30" id="bDd-3N-RKb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-td-FAe">
                                <rect key="frame" x="30" y="219" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Yx-2J-IXi"/>
                                    <constraint firstAttribute="width" constant="260" id="hR8-cA-fZ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="dTT-L0-Xbi">
                                <rect key="frame" x="120" y="104" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UQt-ZQ-yeQ"/>
                                    <constraint firstAttribute="width" constant="80" id="tm8-R0-hxk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-Rr-ldu">
                                <rect key="frame" x="40" y="349" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INh-hD-IX2"/>
                                    <constraint firstAttribute="width" constant="180" id="xCA-QZ-8Mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-HU-Zcf">
                                <rect key="frame" x="200" y="349" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eqv-fC-xbY"/>
                                    <constraint firstAttribute="height" constant="30" id="JSN-8m-08N"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lQp-bI-vpK" kind="push" id="pO5-qk-RvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9Z-zY-cDQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACj-Xg-0t2"/>
                            <constraint firstItem="dTT-L0-Xbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOY-E2-xGX"/>
                            <constraint firstItem="k1D-HU-Zcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="YEE-Kl-LS4"/>
                            <constraint firstItem="dTT-L0-Xbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="aVm-ww-LRa"/>
                            <constraint firstItem="g9Z-zY-cDQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="hZf-l0-CQW"/>
                            <constraint firstItem="k1D-HU-Zcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="lNM-GS-cUj"/>
                            <constraint firstItem="kbb-Rr-ldu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="ncZ-1T-dvo"/>
                            <constraint firstItem="xi9-td-FAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ob6-9y-mdO"/>
                            <constraint firstItem="kVC-uB-tBd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="qKl-pw-J4b"/>
                            <constraint firstItem="xi9-td-FAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="tWC-LP-vcm"/>
                            <constraint firstItem="kbb-Rr-ldu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="uMX-Ek-jK7"/>
                            <constraint firstItem="kVC-uB-tBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydZ-wz-fZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wjy-vF-zvt"/>
                    <connections>
                        <outlet property="emailTextField" destination="xi9-td-FAe" id="nRc-Mi-h2J"/>
                        <outlet property="passwordTextField" destination="g9Z-zY-cDQ" id="WoE-rU-VTt"/>
                        <segue destination="5wW-nt-nY4" kind="presentation" identifier="Login" id="C8T-ES-rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="132.04225352112675"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="0M9-w5-rE6">
            <objects>
                <tableViewController id="Ji4-cV-NBt" customClass="OTMTableViewController" customModule="OnTheMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIE-xf-Hkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locations" textLabel="ijv-2q-gRL" detailTextLabel="Cob-4c-27g" style="IBUITableViewCellStyleSubtitle" id="Yke-wl-QSE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yke-wl-QSE" id="7f5-E5-2eb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijv-2q-gRL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cob-4c-27g">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ji4-cV-NBt" id="Gqs-17-PcT"/>
                            <outlet property="delegate" destination="Ji4-cV-NBt" id="kmd-XY-60Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="8S4-jM-X3F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ymC-iE-msG">
                            <connections>
                                <action selector="logout" destination="Ji4-cV-NBt" id="f45-RZ-nmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="rqm-hu-kFE">
                            <connections>
                                <segue destination="4DF-Xd-PGC" kind="presentation" id="VdL-8j-n5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRx-DY-kzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="486"/>
        </scene>
        <!--Add Your Location-->
        <scene sceneID="4oZ-d3-k08">
            <objects>
                <viewController id="nUM-Kw-K9q" customClass="AddLocationViewController" customModule="OnTheMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8Z-F2-17D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-h8-Xt9">
                                <rect key="frame" x="30.5" y="219" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7s1-3l-3Aj"/>
                                    <constraint firstAttribute="width" constant="260" id="vFj-wv-qhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-aN-C7A">
                                <rect key="frame" x="30.5" y="259" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDy-xR-3mB"/>
                                    <constraint firstAttribute="width" constant="260" id="LZu-AH-44U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7al-nI-IZo">
                                <rect key="frame" x="30.5" y="299" width="260" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Q1E-dR-7Z3"/>
                                    <constraint firstAttribute="height" constant="30" id="mzd-ep-iaD"/>
                                </constraints>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performForwardGeocoding" destination="nUM-Kw-K9q" eventType="touchUpInside" id="8Rc-nJ-u7t"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-gL-BoR">
                                <rect key="frame" x="30" y="104" width="260" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="E3j-J8-4SI" userLabel="height = 360"/>
                                    <constraint firstAttribute="width" constant="260" id="K1N-lh-kui"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-zm-2Ds">
                                <rect key="frame" x="30" y="474" width="260" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0ln-MK-cOR"/>
                                    <constraint firstAttribute="height" constant="30" id="hza-c4-PtE"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postNewLocation" destination="nUM-Kw-K9q" eventType="touchUpInside" id="ZHy-zs-5Bg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cci-KK-upK">
                                <rect key="frame" x="115" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1IL-Ee-Eu7"/>
                                    <constraint firstAttribute="height" constant="90" id="ZTf-I4-fec"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cci-KK-upK" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" id="0Fe-DT-Tnh"/>
                            <constraint firstItem="8CE-h8-Xt9" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="8J5-Dk-Y5g"/>
                            <constraint firstItem="7al-nI-IZo" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="JH4-Jz-BKR"/>
                            <constraint firstItem="Z2J-zm-2Ds" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="KWB-Bf-CKQ"/>
                            <constraint firstItem="ULu-aN-C7A" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" constant="-10" id="UC0-hJ-4er"/>
                            <constraint firstItem="8CE-h8-Xt9" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" constant="-50" id="XWw-Uj-Of4"/>
                            <constraint firstItem="Z2J-zm-2Ds" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" constant="205" id="cg2-fE-3aL"/>
                            <constraint firstItem="7al-nI-IZo" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" constant="30" id="hKQ-Bi-pq8"/>
                            <constraint firstItem="TJE-gL-BoR" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="kK6-wc-UFo"/>
                            <constraint firstItem="ULu-aN-C7A" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="lrV-Tp-poA"/>
                            <constraint firstItem="cci-KK-upK" firstAttribute="centerX" secondItem="D8Z-F2-17D" secondAttribute="centerX" id="mph-FJ-tT4"/>
                            <constraint firstItem="TJE-gL-BoR" firstAttribute="centerY" secondItem="D8Z-F2-17D" secondAttribute="centerY" id="u7C-iX-28p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uw-9Y-9UT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Location" id="v6E-Bg-PgC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RKK-d1-fyJ">
                            <connections>
                                <action selector="cancel" destination="nUM-Kw-K9q" id="tY8-XR-BBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cci-KK-upK" id="DKH-Jz-H0X"/>
                        <outlet property="finishButton" destination="Z2J-zm-2Ds" id="L6Y-dB-XTB"/>
                        <outlet property="mapView" destination="TJE-gL-BoR" id="xjM-Xn-ZQP"/>
                        <outlet property="studentsLocation" destination="8CE-h8-Xt9" id="53n-MF-jqN"/>
                        <outlet property="studentsURL" destination="ULu-aN-C7A" id="ETG-ic-f7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw6-Oh-XgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5076" y="132"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OMC-TL-qSI">
            <objects>
                <viewController storyboardIdentifier="OTMWebViewController" id="lQp-bI-vpK" customClass="OTMWebViewController" customModule="OnTheMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjp-k9-WNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74W-u8-3qb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74W-u8-3qb" firstAttribute="bottom" secondItem="KLV-qe-8UF" secondAttribute="bottom" id="Bja-dN-cwF"/>
                            <constraint firstItem="74W-u8-3qb" firstAttribute="trailing" secondItem="KLV-qe-8UF" secondAttribute="trailing" id="l40-fo-wP5"/>
                            <constraint firstItem="74W-u8-3qb" firstAttribute="top" secondItem="KLV-qe-8UF" secondAttribute="top" id="mS9-7w-dd9"/>
                            <constraint firstItem="74W-u8-3qb" firstAttribute="leading" secondItem="KLV-qe-8UF" secondAttribute="leading" id="q5F-gD-74V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KLV-qe-8UF"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hq-Vg-7i0"/>
                    <connections>
                        <outlet property="webView" destination="74W-u8-3qb" id="Sdi-Lw-3un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LM-Kk-9JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="-567.25352112676057"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hXu-8f-eHF">
            <objects>
                <viewController id="bZr-0T-aAS" customClass="OTMMapViewController" customModule="OnTheMapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47D-9c-w4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tur-gF-LYT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="bZr-0T-aAS" id="8JT-t3-k3i"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tur-gF-LYT" firstAttribute="top" secondItem="o3g-3y-ogi" secondAttribute="top" id="6Kc-hh-ZWp"/>
                            <constraint firstAttribute="bottom" secondItem="tur-gF-LYT" secondAttribute="bottom" id="DgA-CD-41m"/>
                            <constraint firstItem="tur-gF-LYT" firstAttribute="leading" secondItem="o3g-3y-ogi" secondAttribute="leading" id="bpL-MY-Qma"/>
                            <constraint firstItem="tur-gF-LYT" firstAttribute="trailing" secondItem="o3g-3y-ogi" secondAttribute="trailing" id="cS4-DG-cz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3g-3y-ogi"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="nAq-5T-LgI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ayv-lB-OiV">
                            <connections>
                                <action selector="logout" destination="bZr-0T-aAS" id="n6u-xz-h84"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_pin" id="7uE-qi-DdW">
                            <connections>
                                <segue destination="4DF-Xd-PGC" kind="presentation" id="H2k-4v-znz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tur-gF-LYT" id="Xmh-tU-Yqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct4-WQ-K4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TWD-BM-7TE">
            <objects>
                <tabBarController id="5wW-nt-nY4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSu-B1-tBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGB-Ti-hZf" kind="relationship" relationship="viewControllers" id="Faf-0W-odA"/>
                        <segue destination="Jjf-PP-cma" kind="relationship" relationship="viewControllers" id="Ogm-bj-aRb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMp-3S-Yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vo-ag-3Iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHN-74-uIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTY-j8-tjn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y7d-Zd-g83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PC-mM-GbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="133"/>
        </scene>
        <!--Table-->
        <scene sceneID="dcz-VN-68D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjf-PP-cma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="yJc-t1-f7y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBU-MV-C2e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ji4-cV-NBt" kind="relationship" relationship="rootViewController" id="83P-hv-16K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-8s-BaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="485.91549295774649"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="L4D-N8-Qb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGB-Ti-hZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="evG-7o-j2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QnN-4w-e54">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZr-0T-aAS" kind="relationship" relationship="rootViewController" id="j9k-Yx-Ivv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRi-ox-6f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.5" y="-200.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGz-Sq-e8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DF-Xd-PGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6K8-UE-9dX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUM-Kw-K9q" kind="relationship" relationship="rootViewController" id="ris-2Q-YKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSv-HT-OBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306.875" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VdL-8j-n5W"/>
    </inferredMetricsTieBreakers>
</document>
